# Mi_Proyecto

app/: build.gradle
app/src/androidTest/java/com/example/omar/mi_proyecto/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omar/mi_proyecto/: MainActivity.java  MyParse.java
app/src/main/java/com/example/omar/mi_proyecto/Adapters/: PuntoActividadArrayAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/omar/mi_proyecto/BancoDatos/: AcumuladorPasos.java  PuntoActividad.java
app/src/main/java/com/example/omar/mi_proyecto/Plotter/: Grafico.java
app/src/main/java/com/example/omar/mi_proyecto/fragmentos/: DetallesFragment.java  GraficoFragment.java  PasosFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_detalles.xml  fragment_grafico.xml  fragment_pasos.xml  listado.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: line_point_formatter_with_labels.xml
app/src/test/java/com/example/omar/mi_proyecto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
