apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.omar.mi_proyecto"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    //Para integrar google play services en mi aplicacion
    //asegurarse de actualizar este numero de versión cada vez que los servicios de google play se actualizen
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-fitness:8.4.0'
    //para poder usar Parse.com
    compile 'com.parse.bolts:bolts-android:1.+'
    //no funciona si pongo la siguiente linea--------> compile 'com.parse:parse-android:1.+'

    compile 'de.hdodenhof:circleimageview:1.3.0'
    //para la grafica
    compile 'com.androidplot:androidplot-core:0.9.6'

}
