<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <!-- Imagen de perfil -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/category"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_person_walking"
        app:border_color="@android:color/black"
        app:border_width="1dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="activividad__pasos"
        android:id="@+id/numPasos"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:textStyle="bold"
        android:layout_above="@+id/horario"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="h.inicio____h.fin"
        android:id="@+id/horario"
        android:layout_alignBottom="@+id/category"
        android:layout_alignStart="@+id/numPasos" />

</RelativeLayout>